<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cory-web-spring-boot-framework</artifactId>
        <groupId>ink.cory</groupId>
        <version>0.0.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cory-cache-spring-boot-starter</artifactId>

    <properties>
        <cory.web.framework.version>0.0.14</cory.web.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ink.cory</groupId>
            <artifactId>cory-context-spring-boot-starter</artifactId>
            <version>${cory.web.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mousio</groupId>
            <artifactId>etcd4j</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>
</project>