# cory-web-spring-boot-framework

./: README  pom.xml
cory-cache-spring-boot-starter/: pom.xml
cory-cache-spring-boot-starter/src/main/java/com/cory/cache/config/: Constant.java  CoryCacheAutoConfiguration.java  CoryCacheProperties.java
cory-cache-spring-boot-starter/src/main/java/com/cory/cache/etcd/: EtcdCache.java  EtcdCacheHelper.java  EtcdCacheManager.java
cory-cache-spring-boot-starter/src/main/java/com/cory/cache/manager/: CoryCacheManager.java
cory-context-spring-boot-starter/: pom.xml
cory-context-spring-boot-starter/src/main/java/com/cory/constant/: Constants.java  ErrorCode.java  PageConstants.java
cory-context-spring-boot-starter/src/main/java/com/cory/context/: CoryContext.java  CoryEnv.java  CorySystemContext.java  CurrentUser.java  GenericResult.java
cory-context-spring-boot-starter/src/main/java/com/cory/context/config/: CoryContextApplicationContextInitializer.java
cory-context-spring-boot-starter/src/main/java/com/cory/dto/: BaseDTO.java
cory-context-spring-boot-starter/src/main/java/com/cory/eagleeye/: EagleEye.java  EagleEyeIdGenerator.java
cory-context-spring-boot-starter/src/main/java/com/cory/enums/: CoryEnum.java
cory-context-spring-boot-starter/src/main/java/com/cory/exception/: CoryException.java
cory-context-spring-boot-starter/src/main/java/com/cory/model/: BaseModel.java
cory-context-spring-boot-starter/src/main/java/com/cory/page/: Pagination.java
cory-context-spring-boot-starter/src/main/java/com/cory/util/: ArithmeticUtils.java  ArrayUtils.java  AssertUtils.java  BeanUtil.java  CharsetUtil.java  ChineseCharToEn.java  ClassUtil.java  ConcurrentUtil.java  CoreUtils.java  CurrencyUtil.java  DataFile.java  DateFormatUtils.java  DateUtils.java  FileUtils.java  HtmlUtil.java  HttpClientUtil.java  IpUtil.java  MapBuilder.java  ModelUtil.java  Num62.java  OgnlUtil.java  ParseURLKeyword.java  StrUtils.java  StringMap.java  Test.java  UUIDUtil.java  VelocityUtil.java  XmlUtil.java  ZipUtil.java
cory-context-spring-boot-starter/src/main/java/com/cory/util/addressdata/: AddressData.java  AddressDataCache.java
cory-context-spring-boot-starter/src/main/java/com/cory/util/datadictcache/: DataDictCacheUtil.java
cory-context-spring-boot-starter/src/main/java/com/cory/util/encoder/: Base64Encoder.java  Md5Encoder.java  Md5PwdEncoder.java  PwdEncoder.java  SimplePwdEncoder.java
cory-context-spring-boot-starter/src/main/java/com/cory/util/excel/: ExcelReader.java  ExcelWriter.java
cory-context-spring-boot-starter/src/main/java/com/cory/util/systemconfigcache/: SystemConfigCacheKey.java  SystemConfigCacheUtil.java
cory-context-spring-boot-starter/src/main/java/com/cory/util/web/: CookieUtils.java  PasswordEncoder.java  URLHelper.java
cory-context-spring-boot-starter/src/main/java/com/cory/vo/: BaseVO.java  DataDictVO.java
cory-db-spring-boot-starter/: README  pom.xml
cory-db-spring-boot-starter/src/main/java/com/cory/db/annotations/: Dao.java  Delete.java  Field.java  Insert.java  Model.java  Param.java  Select.java  Sql.java  Update.java  UpdateModel.java
cory-db-spring-boot-starter/src/main/java/com/cory/db/config/: Constant.java  CoryDbAutoConfiguration.java  CoryDbAutoConfigurationWithoutDataSource.java  CoryDbProperties.java
cory-db-spring-boot-starter/src/main/java/com/cory/db/datapermission/: CoryDataPermissionCode.java  DataPermission.java  DataPermissionResult.java  DataPermissionStrategy.java
cory-db-spring-boot-starter/src/main/java/com/cory/db/enums/: CoryDbType.java  CustomSqlType.java  FilterType.java
cory-db-spring-boot-starter/src/main/java/com/cory/db/jdbc/: Column.java  CoryDb.java  CoryDbProxy.java  CoryModelUtil.java  CorySqlBuilder.java  FakeCoryDataSource.java  FakeCoryDb.java  RealCoryDb.java  Table.java
cory-db-spring-boot-starter/src/main/java/com/cory/db/processor/: CoryDaoFactoryBean.java  CoryDbChecker.java  CoryDbDaoProcessor.java  CoryDbInitializer.java
cory-scheduler-spring-boot-starter/: pom.xml
cory-web-base/: pom.xml
cory-web-spring-boot-starter/: pom.xml
cory-web-spring-boot-starter/src/main/java/com/cory/constant/: BaseConstants.java  CacheConstants.java
cory-web-spring-boot-starter/src/main/java/com/cory/dao/: AccessCountDao.java  ActionLogDao.java  BaseDao.java  ClusterDao.java  ClusterJobDao.java  DatadictDao.java  ExportJobDao.java  FeedbackDao.java  ResourceDao.java  RoleDao.java  RoleResourceRelDao.java  SqlDao.java  SystemConfigDao.java  UserDao.java  UserRoleRelDao.java
cory-web-spring-boot-starter/src/main/java/com/cory/dao/datapermission/: AdminRoleDataPermission.java
cory-web-spring-boot-starter/src/main/java/com/cory/dto/: AccessCountStatDTO.java
cory-web-spring-boot-starter/src/main/java/com/cory/enums/: ClusterStatus.java  ExportJobStatus.java  ResourceType.java  UserLevel.java  UserStatus.java  UserType.java
cory-web-spring-boot-starter/src/main/java/com/cory/model/: AccessCount.java  ActionLog.java  Cluster.java  ClusterJob.java  DataDict.java  ExportJob.java  Feedback.java  Resource.java  Role.java  RoleResourceRel.java  SqlModel.java  SystemConfig.java  User.java  UserRoleRel.java
cory-web-spring-boot-starter/src/main/java/com/cory/service/: AccessCountService.java  ActionLogService.java  BaseService.java  ClusterJobService.java  ClusterService.java  CurrentUserService.java  DatadictService.java  ExportJobService.java  FeedbackService.java  ResourceService.java  RoleResourceRelService.java  RoleService.java  SqlService.java  SystemConfigService.java  UserRoleRelService.java  UserService.java
cory-web-spring-boot-starter/src/main/java/com/cory/service/resource/: ResourceScanner.java  ResourceToDbLoader.java
cory-web-spring-boot-starter/src/main/java/com/cory/validation/: CreateGroup.java  UpdateGroup.java
cory-web-spring-boot-starter/src/main/java/com/cory/vo/: AccessCountStatVO.java  RoleResourceRelCt.java  UserVO.java
cory-web-spring-boot-starter/src/main/resources/: banner.txt  logback-spring.xml
cory-web-spring-boot-starter/src/main/resources/templates/: index.ftlh
(+154 files in other folders)
