<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cory-web-spring-boot-framework</artifactId>
        <groupId>ink.cory</groupId>
        <version>0.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cory-web-spring-boot-starter</artifactId>

    <properties>
        <cory.web.framework.version>0.0.6</cory.web.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ink.cory</groupId>
            <artifactId>cory-context-spring-boot-starter</artifactId>
            <version>${cory.web.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ink.cory</groupId>
            <artifactId>cory-db-spring-boot-starter</artifactId>
            <version>${cory.web.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ink.cory</groupId>
            <artifactId>cory-cache-spring-boot-starter</artifactId>
            <version>${cory.web.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ink.cory</groupId>
            <artifactId>cory-scheduler-spring-boot-starter</artifactId>
            <version>${cory.web.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ink.cory</groupId>
            <artifactId>cory-swagger-spring-boot-starter</artifactId>
            <version>${cory.web.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>imaging</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-starter</artifactId>
        </dependency>
        <!-- SLS Appender START -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-log-logback-appender</artifactId>
        </dependency>
        <!-- SLS Appender END -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
    </dependencies>

</project>